@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Galdeano&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #45614f;
    font-family: 'Galdeano';
}

main > section {
    background-image: url("../midias/background.png");
    background-attachment: fixed;
}

main > section > h1 {
    height: 500px;
}

/* Menu / Cabeçalho */

header.container {
    background-color: #222e26;
    padding-inline: 16px;
}

nav.nav {
    max-width: 1280px;
    height: 70px;
    margin-inline: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-head > img {
    width: 90px;
}

.nav-list {
    display: flex;
    list-style: none;

    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #222e26;
    clip-path: circle(100px at 90% -30%);
    transition: 0.5s ease-out;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    pointer-events: none;
}

.nav-list > li > a {
    /* font-size: 18px; */
    font-size: 1.5em;
    color: #f69832;
    padding-block: 16px;
    text-decoration: none;
}

#burguer {
    display: block;
    z-index: 1;

    cursor: pointer;
    font-size: 40px;
    color: #f69832;
}

.nav.active .nav-list {
        clip-path: circle(1500px at 90% -20%);
        pointer-events: all;
    }

/* Página inicial */

.parent {
    display: grid;
    grid-template-rows: 3fr 6fr 1fr;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    padding-top: 20px;
}
    
.div1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;

    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.div1 > img {
    height: 110px;
}

.div2 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.div2 > img {
    width: 150px;
}

.div3 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;

    align-content: center;
}

.div3 p {
    align-items: center;
    margin-inline: 5px;
    font-size: 1.3em;
    color: #f69832;
}

.links-principal {
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.links-principal a {
    background-color: #92290c;
    color: #f69832;
    font-size: 1em;
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
}

/* Galeria */

/* Seção de Objetivos */



/* Versão Tablet */

@media (min-width: 768px) {
    /* Menu */



    /* Pagina principal */

    section {
        display: flex;
        justify-content: center;
    }

    .parent {
        grid-template-rows: 2fr 4fr 1fr;
        grid-template-columns: 1fr 2fr;
        padding: 40px;
    }

    .div1 img {
        height: 210px;
    }

    .div2 img {
        width: 240px;
    }
    
    .div3 {
        font-size: 1.8em;
        
        display: flex;
        align-items: center;
    }

    .nav-list {
        font-size: 1.5em;
        gap: 70px;
    }
    
    .links-principal {
        font-size: 1.7em;
    }
}

/* Versão Desktop */

@media (min-width: 1024px) {
    /* Menu */

    .nav-list {
        all: initial;
        display: flex;
        margin-inline: 30px;
        flex-direction: row;
        list-style: none;
        gap: 50px;
        font-family: 'Galdeano';
    }

    .nav-list a {
        font-size: 18px;
        color: #f69832;
        padding-block: 16px;
        text-decoration: none;
    }

    #burguer {
        display: none;
        cursor: pointer;
        font-size: 40px;
        color: #f69832;
    }

    /* Página Principal */

    .parent {
        grid-template-rows: 3fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 2fr;
        max-width: 1400px;
    }
    .div1 {
        grid-row: 1 / span 1;
        grid-column: 2 / span 2;
        padding-top: 0px;
        justify-content: start;
        align-items: end;
        
    }
    .div1 img {
        height: 250px;
    }

    .div2 {
        grid-row: 1 / span 3;
        grid-column: 1 / span 1;
        display: flex;
        justify-content: end;
    }

    .div2 img {
        width: 280px;
    }

    .div3 {
        grid-row: 2 / span 1;
        grid-column: 2 / span 2;
        align-items: start;
    }

    .div3 p {
        padding: 10px;
        font-size: 0.8em;
    }

    .links-principal {
        grid-column: 2 / span 2;

        align-items: start;
        justify-content: start;
        font-size: 1em;
    }

    .links-principal a {
        margin-right: 40px;
    }
}